Algoritmo FuncionesMatematicas
	
	// leer un numero con decimales
	Escribir "Introduce un precio"
	Leer precio
	
	// trunc quitar los decimales
	// redon redondear decimales
	// abs valor absoluto
	Escribir "Precio ", precio
	Escribir "Precio truncado ", trunc(precio)
	Escribir "Precio redondeado ", redon(precio)
	Escribir "Precio con valor absoluto ", abs(precio)
	absoluto <- abs(precio)
	Escribir "Precio con valor absoluto redondeado ", redon(abs(precio))
	Escribir "Precio con valor absoluto redondeado ", abs(redon(precio))

	
FinAlgoritmo
