
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1 {
            font-size: 40px;
            font-weight: 900;
            font-family: 'Courier New', Courier, monospace;
        }
        #par1 {
            letter-spacing: 3px; /*espacio entre letras */
            line-height: 30px; /* espacio entre líneas */
            word-spacing: 10px; /* Espacio entre palabras */
            text-shadow: red 5px 5px 2px ;
            font-size: 30px;
        }
        a {
            text-decoration: none;
            color: green;
            font-size: 30px;
            transition: 0.5s;
            font-family: 'Times New Roman', Times, serif;
        }
        a:hover {
            color: greenyellow;
        }

    </style>
</head>
<body>

    <h1>Ejemplo de titulo</h1>

    <p id="par1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae quasi possimus tenetur odio accusamus sed mollitia dolore ex qui, quos soluta? Iusto doloremque a blanditiis mollitia cupiditate reprehenderit cum temporibus!</p>

    <a href="https://certidevs.com">Enlace a CertiDevs</a>
</body>
</html>