spring.datasource.url=jdbc:mysql://localhost:3306/record_store_db
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
#'update' para que no borre la BD sino que la actualice.
#server.port=8081 <- si quisiera cambiar el n.º de puerto.
spring.servlet.multipart.max-file-size=40MB
spring.servlet.multipart.max-request-size=40MB